<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fx5-49-cF3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YaL-oi-cXl">
            <objects>
                <viewController storyboardIdentifier="myalert" modalPresentationStyle="currentContext" id="Fx5-49-cF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqA-oL-pgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-fG-l5t">
                                <rect key="frame" x="69.5" y="198" width="275" height="500"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="A5l-tY-RCc"/>
                                    <constraint firstAttribute="height" constant="500" id="W0h-uz-2Wi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35403829225352113" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="chM-fG-l5t" firstAttribute="centerY" secondItem="bqA-oL-pgF" secondAttribute="centerY" id="Rs2-WM-dBw"/>
                            <constraint firstItem="chM-fG-l5t" firstAttribute="centerX" secondItem="bqA-oL-pgF" secondAttribute="centerX" id="kHm-iy-7MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16M-QD-sOI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ3-lF-0AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969.5652173913045" y="-249.10714285714283"/>
        </scene>
    </scenes>
</document>
