<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0u-re-hUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Mi-rZm">
                                <rect key="frame" x="20" y="88" width="73" height="30"/>
                                <state key="normal" title="TODO追加"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o8-iQ-fUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-6w-mDN">
                                <rect key="frame" x="20" y="126" width="104" height="30"/>
                                <state key="normal" title="TODO件数取得"/>
                                <connections>
                                    <action selector="showTodoCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxT-ba-4xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Sr-gRH">
                                <rect key="frame" x="20" y="164" width="89" height="30"/>
                                <state key="normal" title="TODOリスト"/>
                                <connections>
                                    <segue destination="fqi-p7-Pt3" kind="show" id="1pU-OE-dY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-XT-NJe">
                                <rect key="frame" x="20" y="202" width="115" height="30"/>
                                <state key="normal" title="Animationテスト"/>
                                <connections>
                                    <segue destination="ars-hh-5xW" kind="show" id="kWO-PQ-xtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-T3-Ia6">
                                <rect key="frame" x="20" y="240" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カスタムビュー"/>
                                <connections>
                                    <segue destination="43d-Vg-nk0" kind="show" id="ZfC-2a-0qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVX-Sr-gRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L4J-Fp-IFM"/>
                            <constraint firstItem="wqS-XT-NJe" firstAttribute="top" secondItem="rVX-Sr-gRH" secondAttribute="bottom" constant="8" id="QlM-W4-f9w"/>
                            <constraint firstItem="DGy-6w-mDN" firstAttribute="top" secondItem="WTY-Mi-rZm" secondAttribute="bottom" constant="8" id="chn-t7-tjd"/>
                            <constraint firstItem="wqS-XT-NJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZF-MI-c0W"/>
                            <constraint firstItem="DGy-6w-mDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kRo-MH-LRU"/>
                            <constraint firstItem="WTY-Mi-rZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oad-LY-Rcp"/>
                            <constraint firstItem="rVX-Sr-gRH" firstAttribute="top" secondItem="DGy-6w-mDN" secondAttribute="bottom" constant="8" id="qml-Sp-NO5"/>
                            <constraint firstItem="WTY-Mi-rZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJq-vQ-t9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkB-wq-bAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Todos View Controller Table View Controller-->
        <scene sceneID="wtf-pW-G0g">
            <objects>
                <tableViewController id="fqi-p7-Pt3" customClass="TodosViewControllerTableViewController" customModule="todo2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MH-lS-J1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="P7w-FF-Snh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7w-FF-Snh" id="hjt-pk-8ra">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBP-bj-fv8">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqi-p7-Pt3" id="rjl-iP-bnT"/>
                            <outlet property="delegate" destination="fqi-p7-Pt3" id="znR-vl-djH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W6a-dV-fXh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRT-By-ePQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jd2-HW-OPk">
            <objects>
                <navigationController id="n0u-re-hUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUE-uo-9dU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhV-G8-tGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBw-zv-2mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="146"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="ZXH-Nf-EiY">
            <objects>
                <viewController id="ars-hh-5xW" customClass="AnimationViewController" customModule="todo2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di8-g5-xQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50x-28-zgT">
                                <rect key="frame" x="348" y="98" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ars-hh-5xW" eventType="touchUpInside" id="p7O-Si-g4S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-Ip-gZ1">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-ku-i8B">
                                <rect key="frame" x="45" y="149" width="216" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0TX-rT-xjh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bB9-N8-det"/>
                    <connections>
                        <outlet property="icon" destination="NRo-Ip-gZ1" id="JIc-7d-w4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VS-cD-4xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGD-fz-bz9">
            <objects>
                <viewController id="43d-Vg-nk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUX-iC-mtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-Ri-DNK" customClass="CustomView" customModule="todo2019" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-aG-W2Z" customClass="CustomView" customModule="todo2019" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-zr-qWI" customClass="CustomView" customModule="todo2019" customModuleProvider="target">
                                <rect key="frame" x="20" y="408" width="308" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tsr-tV-3rT"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCe-ks-5Pl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43d-Uf-SNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="918.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
    </resources>
</document>
